import wollok.game.*
import personajes.*
import movimientos.*


program NaveGame {
	
//	CONFIG	
	game.title("UFO Rescue")
	game.height(20)
	game.width(25)
	//game.cellSize(50)
	game.boardGround("fondoluna.png")
	
//	VISUALES
	game.addVisual(ovni)
	game.addVisual(alien)
	game.addVisual(nave)
//	TECLADO
	keyboard.up().onPressDo { ovni.moverseA(arriba) }
	keyboard.down().onPressDo { ovni.moverseA(abajo) }
	keyboard.left().onPressDo { ovni.moverseA(izquierda) }
	keyboard.right().onPressDo { ovni.moverseA(derecha) }
	
//	SONIDO
	const music = game.sound("ufoInvasion.mp3")
	music.shouldLoop(true)
	keyboard.shift().onPressDo({music.pause()})
	keyboard.control().onPressDo({music.resume()})
	game.schedule(500, {music.play()})
	

//	START
	game.start()
	

}