import wollok.game.*
import personajes.*
import movimientos.*

program NaveGame {
	
//	CONFIG	
	game.title("Field Combat")
	game.height(20)
	game.width(20)
	game.cellSize(50)
	game.ground("piso.png")
	
//	VISUALES
	game.addVisual(nave)
	
//	TECLADO
	keyboard.up().onPressDo { nave.moverseA(arriba) }
	keyboard.down().onPressDo { nave.moverseA(abajo) }
	keyboard.left().onPressDo { nave.moverseA(izquierda) }
	keyboard.right().onPressDo { nave.moverseA(derecha) }
	
	//pepita.move(pepita.position().up(1))
//	START
	game.start()
}